<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/abosom_bg.qm</file>
        <file alias="de">locale/abosom_de.qm</file>
        <file alias="en">locale/abosom_en.qm</file>
        <file alias="es">locale/abosom_es.qm</file>
        <file alias="fi">locale/abosom_fi.qm</file>
        <file alias="fr">locale/abosom_fr.qm</file>
        <file alias="it">locale/abosom_it.qm</file>
        <file alias="ja">locale/abosom_ja.qm</file>
        <file alias="nl">locale/abosom_nl.qm</file>
        <file alias="pl">locale/abosom_pl.qm</file>
        <file alias="pt">locale/abosom_pt.qm</file>
        <file alias="ru">locale/abosom_ru.qm</file>
        <file alias="sk">locale/abosom_sk.qm</file>
        <file alias="sv">locale/abosom_sv.qm</file>
        <file alias="vi">locale/abosom_vi.qm</file>
        <file alias="zh_CN">locale/abosom_zh_CN.qm</file>
        <file alias="zh_TW">locale/abosom_zh_TW.qm</file>
    </qresource>
</RCC>
